ika-rwth-aachen/docker-ros/.github/actions/docker-build/action.yml
name: 'Docker build'
description: 'Docker build action'

inputs:
  platform:
    description: 'target platform (e.g. amd64 / arm64)'
    required: true
  target:
    description: 'docker target stage'
    required: true
  target-image:
    description: 'image name in compose file'
    required: true
  image-name:
    description: 'image name'
    required: true
runs:
  using: "composite"
  steps:
    - name: docker build
      run: docker compose -f $DOCKER_COMPOSE_DIR/$DOCKER_COMPOSE_FILE build ${{ inputs.target }}
      shell: bash
    - name: docker tag
      run: docker tag ${{ inputs.target-image }} ${{ inputs.image-name }}
      shell: bash
    - name: docker push
      run: docker push ${{ inputs.image-name }}
      shell: bash

ika-rwth-aachen/docker-ros/action.yml
- name: docker build run
  uses: ika-rwth-aachen/docker-ros/.github/actions/docker-build@feature/github-action
  with:
    platform: amd64
    target: run
    target-image: ghcr.io/${{ github.repository }}:latest
    image-name: ghcr.io/${{ github.repository }}:latest_${{ steps.slugify-ref-name.outputs.slug }}_ci-amd64

ika-rwth-aachen/docker-ros/action.yml
- name: docker build dev
  uses: ika-rwth-aachen/docker-ros/.github/actions/docker-build@feature/github-action
  with:
    platform: amd64
    target: dev
    target-image: ghcr.io/${{ github.repository }}:latest-dev
    image-name: ghcr.io/${{ github.repository }}:latest-dev_${{ steps.slugify-ref-name.outputs.slug }}_ci-amd64

ika-rwth-aachen/docker-ros/action.yml
- name: docker build run
  uses: ika-rwth-aachen/docker-ros/.github/actions/docker-build@feature/github-action
  with:
    platform: amd64
    target: run
    target-image: ghcr.io/$GIHUB_REPOSITORY:latest
    image-name: ghcr.io/${GIHUB_REPOSITORY}_ci-amd64

ika-rwth-aachen/docker-ros/action.yml
- name: docker build dev
  uses: ika-rwth-aachen/docker-ros/.github/actions/docker-build@feature/github-action
  with:
    platform: amd64
    target: dev
    target-image: ghcr.io/$GIHUB_REPOSITORY:latest-dev
    image-name: ghcr.io/${GIHUB_REPOSITORY}_ci-amd64-dev